<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatar World Cup-2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Radio+Canada&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-family: 'Radio Canada', sans-serif;

        }

        .header {
            background-color: black;
            margin: 70px 150px 120px 150px;
            border-radius: 25px;




        }

        p {
            color: brown;
            margin: 40px 40px 40px 40px;
        }

        h1 {
            font-size: 65px;
            color: red;
            margin: 50px 40px 40px 50px;

        }



        section {

            display: flex;

        }

        @media screen {
            max-width: 576;
        }

        .link-button {
            text-decoration: none;
            border-radius: 4px;
            padding: 10px 40px;
            background-color: aqua;

        }


        .button {
            margin: 30px 30px 30px 30px;
            padding: 10px;
            background-color: black
        }


        .container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .fotter {
            background-color: palevioletred;
        }

        ul {
            margin: 10px;
            padding: 10px;
            list-style: none;
            text-align: center;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        li {
            float: left;
            border: 3px solid;
        }

        a {
            display: block;
            padding: 0 30px;
        }
    </style>
</head>

<body>

</body>
<section class="header">
    <div>
        <h1> The greatest show on the earth </h1>
        <p>In 2010, Qatar won the right to host 2022 World Cup. It became a significant achievement because no Asian
            country
            has
            been hosting this international sporting event since 2002 when the tournament was organized by South
            Korea
            and
            Japan. </p>
        <a class="link-button" href="">Live Watch</a>
    </div>
    <div>
        <img src="images/Banner Image.png" alt="">
    </div>
</section>
<section>
    <div class="button">
        <a class="link-button" href="">Upcoming Match</a> <br>
        <a class="link-button" href="">All Group</a><br>
        <br>
        <a class="link-button" href="">Blog</a>
    </div>
</section>

<section class="container">
    <div class="container">
        <div class="player">
            <img src="images/Blog Image.png" alt="">
            <button>Transfer</button>
            <p>Transfer Live:Real-Madrid in talks over Mohammod Salah transfer</p>
            <img src="images/Time Icon.png" alt="10h">
            <img src="images/Chat Icon.png" alt="50">

        </div>
    </div>
    <div class="container">
        <div class="player">
            <img src="images/Blog Image.png" alt="">
            <button>Transfer</button>
            <p>Transfer Live:Real-Madrid in talks over Mohammod Salah transfer</p>
            <img src="images/Time Icon.png" alt="10h">
            <img src="images/Chat Icon.png" alt="50">
        </div>
    </div>
    <div class="container">
        <div class="player">
            <img src="images/Blog Image.png" alt="">
            <button>Transfer</button>
            <p>Transfer Live:Real-Madrid in talks over Mohammod Salah transfer</p>
            <img src="images/Time Icon.png" alt="10h">
            <img src="images/Chat Icon.png" alt="50">

        </div>
    </div>
    <div class="container">
        <div class="player">
            <img src="images/Blog Image.png" alt="">
            <button>Transfer</button>
            <p>Transfer Live:Real-Madrid in talks over Mohammod Salah transfer</p>
            <img src="images/Time Icon.png" alt="10h">
            <img src="images/Chat Icon.png" alt="50">
        </div>
    </div>
    <div class="container">
        <div class="player">
            <img src="images/Blog Image.png" alt="">
            <button>Transfer</button>
            <p>Transfer Live:Real-Madrid in talks over Mohammod Salah transfer</p>
            <img src="images/Time Icon.png" alt="10h">
            <img src="images/Chat Icon.png" alt="50">

        </div>
    </div>
    <div class="container">
        <div class="player">
            <img src="images/Blog Image.png" alt="">
            <button>Transfer</button>
            <p>Transfer Live:Real-Madrid in talks over Mohammod Salah transfer</p>
            <img src="images/Time Icon.png" alt="10h">
            <img src="images/Chat Icon.png" alt="50">
        </div>
    </div>
    <div class="container">
        <div class="player">
            <img src="images/Blog Image.png" alt="">
            <button>Transfer</button>
            <p>Transfer Live:Real-Madrid in talks over Mohammod Salah transfer</p>
            <img src="images/Time Icon.png" alt="10h">
            <img src="images/Chat Icon.png" alt="50">
        </div>
    </div>
    <div class="container">
        <div class="player">
            <img src="images/Blog Image.png" alt="">
            <button>Transfer</button>
            <p>Transfer Live:Real-Madrid in talks over Mohammod Salah transfer</p>
            <img src="images/Time Icon.png" alt="10h">
            <img src="images/Chat Icon.png" alt="50">
        </div>
    </div>
    <div class="container">
        <div class="player">
            <img src="images/Blog Image.png" alt="">
            <button>Transfer</button>
            <p>Transfer Live:Real-Madrid in talks over Mohammod Salah transfer</p>
            <img src="images/Time Icon.png" alt="10h">
            <img src="images/Chat Icon.png" alt="50">
        </div>
    </div>

</section>
<footer>
    <div class="fotter">
        <div>
            <h1>Goal</h1>
        </div>
        <ul>
            <li><a href=""></a>Contact Us</li>
            <li><a href=""></a>Terms of Service </li>
            <li><a href=""></a>Privacy Policy </li>
            <li><a href=""></a>Privacy Settings </li>
            <li><a href=""></a>Goal App </li>
            <li><a href=""></a>Goal Live </li>
        </ul>
    </div>
</footer>

</html>